# NpgsqlEnum

./: .dockerignore  .editorconfig  Dockerfile  LICENSE  MyService.cs  NpgsqlEnum.csproj  NpgsqlEnum.sln  Program.cs  README.md  docker-compose.yml
Database/: MyContext.cs
Migrations/: 20240110234616_InitialMigration.Designer.cs  20240110234616_InitialMigration.cs  MyContextModelSnapshot.cs
